# Glimpse.Plugins.Bundling

./: .gitignore  LICENSE  README.md
packageBuild/: nugetBuild.targets
src/Glimpse.Plugins.Bundling/: BundlingPlugin.cs  GlimpsPluginBundleResolver.cs  Glimpse.Plugins.Bundling.csproj  Glimpse.Plugins.Bundling.nuspec  Glimpse.Plugins.Bundling.sln  GlimpseBundlePluginHttpModule.cs  PluginHttpModule.cs  packages.config
src/Glimpse.Plugins.Bundling/Properties/: AssemblyInfo.cs
src/IntegrationTest/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  IntegrationTest.csproj  Web.config  packages.config
src/IntegrationTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/IntegrationTest/Content/: Site.css
src/IntegrationTest/Controllers/: HomeController.cs
src/IntegrationTest/Properties/: AssemblyInfo.cs
src/IntegrationTest/Views/: _viewstart.cshtml
src/IntegrationTest/Views/Home/: Index.cshtml
src/IntegrationTest/Views/Shared/: Layout.cshtml
